<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<style>
    .scroll-div2{
        -webkit-text-stroke: 0.1vh white;
        -webkit-text-fill-color: transparent;
    }
    .scroll-div::-webkit-scrollbar,
        .scroll-div2::-webkit-scrollbar {
            display: none;
        }
        .scroll-div2 h1{
            animation: identifier 1s linear infinite;
        }
        .scroll-div h1{
            animation: identifier2 1s linear infinite;
        }
        @keyframes identifier {
            to{
                transform: translateX(0);
            }
            from{
                transform: translateX(calc(-100% - 4px - 1vh));
            }
        }
        @keyframes identifier2 {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(calc(-100% - 4px - 1vh));
            }
        }
</style>
<body>
    <div class="main bg-black w-full h-screen flex justify-center items-center">
            <img src="https://images.unsplash.com/photo-1498982261566-1c28c9cf4c02?w=700&auto=format&fit=crop&q=60& text-[vh]ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG1vZGVsfGVufDB8fDB8fHww" alt="Model" class="xl:w-[25%] xl:h-[60%] h-[60%] relative z-[99]">
            <div class="text uppercase font-extrabold text-[2vh] absolute w-[60%] z-[999] text-center top-[30%]">
                <h1>Hello everyone, this is Soumo</h1></div>
    </div>
    <div class="scroll-div absolute whitespace-nowrap w-full top-[20%] xl:top-[15%] overflow-y-hidden overflow-x-auto">
        <h1 class="inline-block text-white font-extrabold text-[20vw] xl:text-[8vw]  tracking-tighter mr-[1vh]">Brand</h1>
        <h1 class="inline-block text-white font-extrabold text-[20vw] xl:text-[8vw]  tracking-tighter mr-[1vh]">Brand</h1>
        <h1 class="inline-block text-white font-extrabold text-[20vw] xl:text-[8vw]  tracking-tighter mr-[1vh]">Brand</h1>
        <h1 class="inline-block text-white font-extrabold text-[20vw] xl:text-[8vw]  tracking-tighter mr-[1vh]">Brand</h1>
        <h1 class="inline-block text-white font-extrabold text-[20vw] xl:text-[8vw]  tracking-tighter mr-[1vh]">Brand</h1>
        <h1 class="inline-block text-white font-extrabold text-[20vw] xl:text-[8vw]  tracking-tighter mr-[1vh]">Brand</h1>
    </div>
    <div class="scroll-div2 absolute whitespace-nowrap w-full top-[40%] z-[999] xl:top-[38%]  overflow-y-hidden overflow-x-auto">
        <h1 class="inline-block text-white font-extrabold text-[20vw] xl:text-[8vw]  tracking-tighter mr-[1vh]">Brand</h1>
        <h1 class="inline-block text-white font-extrabold text-[20vw] xl:text-[8vw]  tracking-tighter mr-[1vh]">Brand</h1>
        <h1 class="inline-block text-white font-extrabold text-[20vw] xl:text-[8vw]  tracking-tighter mr-[1vh]">Brand</h1>
        <h1 class="inline-block text-white font-extrabold text-[20vw] xl:text-[8vw]  tracking-tighter mr-[1vh]">Brand</h1>
        <h1 class="inline-block text-white font-extrabold text-[20vw] xl:text-[8vw]  tracking-tighter mr-[1vh]">Brand</h1>
        <h1 class="inline-block text-white font-extrabold text-[20vw] xl:text-[8vw]  tracking-tighter mr-[1vh]">Brand</h1>
    </div>
    <div class="scroll-div absolute whitespace-nowrap w-full top-[60%]  overflow-y-hidden overflow-x-auto">
        <h1 class="inline-block text-white font-extrabold text-[20vw] xl:text-[8vw]  tracking-tighter mr-[1vh]">Brand</h1>
        <h1 class="inline-block text-white font-extrabold text-[20vw] xl:text-[8vw]  tracking-tighter mr-[1vh]">Brand</h1>
        <h1 class="inline-block text-white font-extrabold text-[20vw] xl:text-[8vw]  tracking-tighter mr-[1vh]">Brand</h1>
        <h1 class="inline-block text-white font-extrabold text-[20vw] xl:text-[8vw]  tracking-tighter mr-[1vh]">Brand</h1>
        <h1 class="inline-block text-white font-extrabold text-[20vw] xl:text-[8vw]  tracking-tighter mr-[1vh]">Brand</h1>
        <h1 class="inline-block text-white font-extrabold text-[20vw] xl:text-[8vw]  tracking-tighter mr-[1vh]">Brand</h1>
    </div>
</body>
</html>